== README

Assigment v1.0
Date: 28.11.2013
Created by: Itay BenNer

* created 'Metric' scaffold

* Inside /lib/tasks/ folder creat a new rake file name 'insert_matrics'
	with two tasks

	1.metrics:clearall => clear all metric recordes
	2.metrics:import['log.json.file.path']

* Created new view named locations (for e.g http://localhost:3000/metrics/locations)
	there you can search for metrics by name and see the, on the map as markers with all metric data as overllay.


# Github steps to first commit
	* git add .
	* git add -u
	* git commit -m "First commit"
	* git push origin master